{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ibrahim/ws/install/depthai_ros_driver/include/**",
        "/home/ibrahim/ws/install/depthai_filters/include/**",
        "/home/ibrahim/ws/install/depthai_bridge/include/**",
        "/home/ibrahim/ws/install/depthai_ros_msgs/include/**",
        "/home/ibrahim/husarion_ws/install/husarion_ugv_gazebo/include/**",
        "/home/ibrahim/husarion_ws/install/mecanum_drive_controller/include/**",
        "/home/ibrahim/husarion_ws/install/husarion_ugv_manager/include/**",
        "/home/ibrahim/husarion_ws/install/husarion_ugv_lights/include/**",
        "/home/ibrahim/husarion_ws/install/husarion_ugv_hardware_interfaces/include/**",
        "/home/ibrahim/husarion_ws/install/husarion_ugv_diagnostics/include/**",
        "/home/ibrahim/husarion_ws/install/husarion_ugv_battery/include/**",
        "/home/ibrahim/husarion_ws/install/husarion_ugv_utils/include/**",
        "/home/ibrahim/husarion_ws/install/husarion_ugv_msgs/include/**",
        "/home/ibrahim/husarion_ws/install/behaviortree_ros2/include/**",
        "/home/ibrahim/husarion_ws/install/btcpp_ros2_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/ibrahim/ws/src/depthai-ros/depthai_bridge/include/**",
        "/home/ibrahim/ws/src/depthai-ros/depthai_filters/include/**",
        "/home/ibrahim/ws/src/depthai-ros/depthai_ros_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}