{
    "python.autoComplete.extraPaths": [
        "/home/ibrahim/ros2_ws/install/Visual_Odometry/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ibrahim/ros2_ws/install/Visual_Odometry/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}